.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.05fr 0.9fr;
  grid-template-rows: 0.4fr 1.2fr 1.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  grid-template-areas:
    "header header header header"
    "info info info nav"
}

.container-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  overflow-x: hidden;
  overflow-y: hidden;
  grid-template-areas:
    "header-left header-right";
}

.header-left {
  height: 7vh;
  grid-area: header-left;
}

.header-right {
  height: 7vh;
  grid-area: header-right;
}


.header {
  grid-area: header;
  background-color: #00DAFF;
  height: 7vh;
}

.content1 {
  background-color: rgb(163, 163, 163);
  border-radius: 10px;
}

.timeline::-webkit-scrollbar {
  display: none;
}

.timeline {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nav {
  grid-area: nav;
  background-color: #00DAFF;
  width: 20vw;
  height: 100vh;

}

.info {
  grid-area: info;
  height: 100vh;
  width: 80vw;
  overflow-y: scroll;
  overflow-x: hidden;
}

#main-header-img {
  text-align: left;
  width: 400px;
  max-width: 250px;
  height: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
}

.container-child>div>h3 {
  text-align: right;
}

.home-button {
  background-color: rgba(41, 137, 233, 0);
  border: none;
  transition: transform .2s;
  color: rgba(255, 255, 255, 0);
  padding: 12px 16px;
  font-size: 30px;
  cursor: pointer;
  text-align: right;
  float: right;
}

.home-button:hover {
  background-color: rgba(65, 105, 225, 0);
  transform: scale(1.2);
}

#home-button {
  height: 1.5em;
  width: auto;
}

body {
  margin: 0;
  font-family: 'Agency FB', sans-serif;
}

.sidenav a {
  font-size: 50px;
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: 'Agency FB', sans-serif;
  margin-left: 2%;
  margin-top: 2%;
  transition: transform .2s;
  text-align: center;
}

.sidenav a:hover {
  transform: scale(1.2);
}

.info h1 {
  font-size: 75pt;
  margin-left: 1%;
  margin-top: 1%;
  margin-bottom: 0;
}

.info p {
  font-size: 14pt;
}

.header2 {
  font-size: 50pt;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}

.line hr {
  width: 550px;
  border: 2px solid #00BBFF;
}

.content1 {
  margin: 1%;
}

.content1 p {
  margin: 7px;
}

.content1 h2 {
  font-size: 35pt;
  margin: 7px;
}

.content1 p {
  font-size: 14pt;
}

.info::-webkit-scrollbar {
  display: none;
}

.timeline {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#images {
  width: 500px;
  height: auto;
  border-radius: 15px;
  margin: 1%;
}

.images {
  display: flex;

}

.breakline {
  width: 100vw;
}





@media (max-width: 1000px) {
  .grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "time time time"
      "time time time";
  }

  .header {
    width: 100vw;
    height: 7vh;
  }

  .timeline {
    width: 100vw;
  }

  .sidenav {
    display: none;
  }

  .nav {
    display: none;
  }

  .home-button {
    display: none;
  }

  .header img {
    height: 2.5em;
    float: left;
  }

  .foto1 {
    display: none;
  }

  .foto2 {
    display: none;
  }

  .foto3 {
    display: none;
  }

  .info {
    width: 100vw;
    overflow-x: hidden;
  }

  #main-header-img {
    height: auto;
    max-width: 250px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    justify-content: center;
    text-align: center;
  }

  .header {
    height: 7vh;
    align-items: center;
  }

  .header-left {
    height: 7vh;
  }

  .header-right {
    height: 7vh;
  }

  #images {
    width: 90vw;
    height: auto;
    border-radius: 15px;
    margin: 1%;
  }

  .header2 h1 {
    font-size: 50pt;
    margin-top: 2%;
  }

  .line hr {
    width: 100vw;
  }

  .container {
    overflow: hidden;
  }
}



----------------------------------------- ul {
  display: none;
}

li {
  display: none;
}

.menu {
  z-index: 6;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  float: right;
  margin-right: 20%;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(0, 0, 0, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 5%;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222222fd;
    font-size: 25pt;
    text-decoration: none;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .menu a {
    text-decoration: none;
    color: white;
  }
}

@media (max-width: 1000px) {
  .grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "time time time"
      "time time time";
  }

  .header {
    width: 100vw;
  }

  .timeline {
    width: 100vw;
  }

  .sidenav {
    display: none;
  }

  .nav {
    display: none;
  }

  .home-button {
    display: none;
  }

  .header img {
    height: 2.5em;
    float: left;
  }

  .foto1 {
    display: none;
  }

  .foto2 {
    display: none;
  }

  .foto3 {
    display: none;
  }

  .info {
    width: 100vw;
    height: 100vh;
  }

  #main-header-img {
    height: auto;
    max-width: 250px;
    justify-content: center;
    text-align: center;
  }

  .header {
    height: 7vh;
    align-items: center;
  }

  .header-left {
    height: 7vh;
  }

  .header-right {
    height: 7vh;
  }
}


---------------------------------------------------- ul {
  display: none;
}

li {
  display: none;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  float: right;
  margin-right: 20%;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(0, 0, 0, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 7%;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

#menu-toggle~.menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked~.menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu>li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #222222fd;
  font-size: 25pt;
  text-decoration: none;
}

.menu>li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.menu a {
  text-decoration: none;
  color: white;
}