.container {  display: grid;
    grid-template-columns: 1fr 1fr 1.05fr 0.9fr;
    grid-template-rows: 0.4fr 1.2fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    grid-template-areas:
      "header header header header"
      "info info info nav"
      "foto1 foto2 foto3 nav";
  }
  .container-child {
    height: 7vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header-left header-right";
  }
  
  .header-left { 
    height: 7vh;
    grid-area: header-left; }
  
  .header-right {
    height: 7vh;
    grid-area: header-right; }
  
  
  .header { grid-area: header;
            background-color: #00DAFF;
   }
  .timeline::-webkit-scrollbar {
    display: none;
  }
  .timeline {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .nav { grid-area: nav;
      background-color: #00DAFF;
      width: 20vw;
  }
  
  .info { grid-area: info;
      height: 100%;
      width: 80vw;
  }
  
  .foto1 { grid-area: foto1;
      transition: .2s;
      width: 25vw;
      height: 100vh;
  }
  .foto1:hover  {
      transform: scale(1.05);
  }

  .foto2 { 
      grid-area: foto2;
      transition: .2s;
      width: 25vw;
  }
  .foto2:hover  {
      transform: scale(1.05);
  }

  .foto3 { 
      grid-area: foto3;
      transition: .2s;
      width: 25vw;
  }
  .foto3:hover  {
      transform: scale(1.05);
  }

  #main-header-img  {
    text-align: left;
    max-width: 250px;
    width: 270px;
    height: auto;
    padding-left: 1%;
    padding-top: 0.5%;
  }

  .container-child > div > h3 {
    text-align: right;
  }
  .home-button {

    background-color: rgba(41, 137, 233, 0);
    border: none;
    transition: transform .2s;
    color: rgba(255, 255, 255, 0);
    padding: 12px 16px;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
    float: right;
  }
  .home-button:hover {
    background-color: rgba(65, 105, 225, 0);
    transform: scale(1.2);
  }
  #home-button   {
    height: 1.5em;
    width: auto;
  }
  body  {
    margin: 0;
    font-family: 'Agency FB', sans-serif;
  }
  .sidenav a  {
    font-size: 50px;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Agency FB', sans-serif;
    margin-left: 2%;
    margin-top: 2%;
    transition: transform .2s;
    text-align: center;
  }
  .sidenav a:hover  {
    transform: scale(1.2);
  }
  .info h1  {
    font-size: 75pt;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 0;
  }
  .info p  {
    margin-left: 1%;
    font-size: 14pt;
    margin-right: 2%;
  }
  #hall-off-fame  {
    height: auto;
    width: 25vw;
    padding: 4%;
    border-radius: 50px;
    align-items: center;
  }

  #History  {
    height: auto;
    width: 25vw;
    padding: 4%;
    border-radius: 50px;
    align-items: center;
  }
  #silicon-valley  {
    height: auto;
    width: 25vw;
    padding: 4%;
    border-radius: 50px;
    align-items: center;
  }
  @media (max-width: 1000px) {
    .grid{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "time time time"
      "time time time"
      "foto1 foto1 foto1"
      "foto2 foto2 foto2"
      "foto3 foto3 foto3";
    }
    .header {
      width: 100vw;
      height: 2.5em;
    }
  
    .sidenav{
      display: none;
    }
    .nav  {
      display: none;
    }
    .home-button  {
      display: none;
    }
  
    .header img{
      height: 2.5em;
      float: left;
    }
    .foto1  {
      display: flex;
      justify-content: center;
      position: relative;
      text-align: center;
    }
    #hall-off-fame  {
      border-radius: 15px;
      width: 110%;
    }
    .foto2  {
      text-align: center;
    }
    #History  {
      border-radius: 15px;
      width: 110%;
    }
    .foto3  {
      text-align: center;
    }
    #silicon-valley {
      border-radius: 15px;
      width: 110%;
    }
    .info {
      width: 100vw;
    }
    #main-header-img  {
      height: auto;
      max-width: 250px;
      justify-content: center;
      text-align: center;
      margin: 0.5%;
    }
    .header {
      height: 7vh;
      align-items: center;
    }
    .header-left  {
      height: 7vh;
    }
    .header-right {
      height: 7vh;
    }
  }


----------------------------------------------------

  ul  {
    display: none;
  }
  li  {
    display: none;
  }
  .menu {
    z-index: 6;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    float: right;
    margin-right: 20%;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(0, 0, 0, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 1000px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      z-index: 6;
      position: absolute;
      top: 7%;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333; 
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222222fd;
      font-size: 25pt;
      text-decoration: none;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .menu a {
      text-decoration: none;
      color: white;
    }
  }